{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Assignment Details:\
\
1. Total Duplicate Records for combination of (Year/ DayOffset/ BranchID) : 4533\
2. Total Rows which has null values - There are 4 record. Has been removed from the overall Dataset\
3. Total Rows which is having negative values - One one - Has been removed from the overall Dataset\
4. Total Records which has invalid Year - Only one and this record has been removed in overall Dataset\
5. Total Records which has invalid DaysOffset - Continued with these records and calculated the Final Date\
\
Findings:\
1. After cleaning the data, there is no record found which has DayOffset greater than 366 for leap year.\
\
\
Artifacts:\
1. CleansingFile.xlsx: File Name contains all the above records\
2. AssignmentFinal.xlsx: Final Dataset after Data Cleansing\
3. Tableau Reports: {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/profile/saiprasad1837#!/"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://public.tableau.com/profile/saiprasad1837#!/}}\
	1. Transaction Related: Banking Assignment\
	2. Loan Related: AssignmentLoan\
\
}